# romans-go-home

./: README.md  maven-versions.md  pom.xml
src/main/java/org/foobarspam/KataRomanNumerals/: NumeroRomano.java  RegexNumerosRomanos.java  RomansGoHome.java  SimbolosRomanos.java
src/main/java/org/foobarspam/kataromannumerals/: NumeroRomano.java  RegexNumerosRomanos.java  RegexRomanNumbers.java  RomanNumber.java  RomanSymbols.java  RomansGoHome.java  SimbolosRomanos.java
src/test/java/org/foobarspam/KataRomanNumerals/Test/: NumeroRomanoTest.java
src/test/java/org/foobarspam/kataromannumerals/Test/: NumeroRomanoTest.java
